<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FT7-qH-b2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Playlists-->
        <scene sceneID="F4X-iy-ykQ">
            <objects>
                <tableViewController id="9Zl-Ss-JCr" customClass="MyMediaTableViewController" customModule="TVPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="0i0-vF-ClG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="150" id="SAp-aS-DJ8" customClass="PlayListTableViewCell" customModule="TVPlaylists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAp-aS-DJ8" id="vJa-1U-NHR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-F5-HLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <connections>
                                                <outlet property="delegate" destination="9Zl-Ss-JCr" id="MQ4-kx-i24"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROq-F5-HLn" firstAttribute="top" secondItem="vJa-1U-NHR" secondAttribute="top" id="0bG-c9-Bu1"/>
                                        <constraint firstItem="ROq-F5-HLn" firstAttribute="height" secondItem="vJa-1U-NHR" secondAttribute="height" id="IOa-aC-o9S"/>
                                        <constraint firstAttribute="trailing" secondItem="ROq-F5-HLn" secondAttribute="trailing" id="hOE-DO-aD2"/>
                                        <constraint firstItem="ROq-F5-HLn" firstAttribute="leading" secondItem="vJa-1U-NHR" secondAttribute="leading" id="qWY-hT-L5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="scrollMenu" destination="ROq-F5-HLn" id="0Sb-In-iyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zl-Ss-JCr" id="Ltx-eB-0bx"/>
                            <outlet property="delegate" destination="9Zl-Ss-JCr" id="X6g-ZC-tXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Playlists" id="xFI-LN-acd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fdu-36-dnw">
                            <connections>
                                <action selector="searchButtonTapped:" destination="9Zl-Ss-JCr" id="yuN-hi-hwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaTableView" destination="0i0-vF-ClG" id="DmK-bq-LOt"/>
                        <outlet property="tableView" destination="0i0-vF-ClG" id="19M-Qh-ueK"/>
                        <segue destination="gzn-iE-6QA" kind="show" identifier="showEpisodes" id="vaU-wg-gph"/>
                        <segue destination="COd-1m-6ru" kind="show" identifier="showSearch" id="um4-1n-6C6"/>
                        <segue destination="jjp-fP-omF" kind="show" identifier="showAddPlaylist" id="J5F-qr-3wh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSH-9v-BzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="142.57871064467767"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uEk-6e-tgU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="COd-1m-6ru" customClass="SearchViewController" customModule="TVPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqQ-kA-Shb"/>
                        <viewControllerLayoutGuide type="bottom" id="vz2-Hy-KXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOs-T9-Fl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-8m-6hq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" rowHeight="312" id="BWi-g9-hiW" customClass="SearchFilterTableViewCell" customModule="TVPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWi-g9-hiW" id="aVB-Ob-6As">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-9d-7Xv">
                                                    <rect key="frame" x="17" y="57" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter episode name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-OS-yrJ">
                                                    <rect key="frame" x="17" y="86" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-2Z-ace">
                                                    <rect key="frame" x="17" y="124" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-3J-uJt">
                                                    <rect key="frame" x="18" y="191" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Jennifer Lawrence, Kevin Spacey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-65-TLh">
                                                    <rect key="frame" x="17" y="153" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-RW-0je">
                                                    <rect key="frame" x="18" y="207" width="342" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="quO-hk-gbK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="COd-1m-6ru" id="E6H-j9-VHZ"/>
                                                        <outlet property="delegate" destination="COd-1m-6ru" id="eGK-dt-ZVV"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-Zl-aHp">
                                                    <rect key="frame" x="18" y="8" width="342" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="-20" minY="-20" maxX="-3" maxY="-20"/>
                                                    <state key="normal" title=" Search Filters"/>
                                                    <connections>
                                                        <action selector="showCollapseButtonTapped:" destination="BWi-g9-hiW" eventType="touchUpInside" id="W5n-5d-juW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gan-9d-7Xv" secondAttribute="trailing" constant="7" id="2t0-b9-4RX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOz-3J-uJt" secondAttribute="trailing" constant="7" id="3uQ-Fs-tlX"/>
                                                <constraint firstItem="ODa-OS-yrJ" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="9" id="52U-56-D95"/>
                                                <constraint firstItem="gan-9d-7Xv" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="9" id="6Li-uJ-nzz"/>
                                                <constraint firstItem="Dfs-65-TLh" firstAttribute="top" secondItem="8RL-2Z-ace" secondAttribute="bottom" constant="8" id="G3v-mr-nRI"/>
                                                <constraint firstItem="8RL-2Z-ace" firstAttribute="top" secondItem="ODa-OS-yrJ" secondAttribute="bottom" constant="8" id="G8E-OI-0p0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8RL-2Z-ace" secondAttribute="trailing" constant="-1" id="LAx-RT-tpp"/>
                                                <constraint firstItem="Dfs-65-TLh" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="9" id="M9p-o8-xTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dfs-65-TLh" secondAttribute="trailing" constant="7" id="PA8-HG-Wwm"/>
                                                <constraint firstItem="wrQ-RW-0je" firstAttribute="top" secondItem="TOz-3J-uJt" secondAttribute="bottom" constant="-5" id="Q3k-ym-PBX"/>
                                                <constraint firstItem="wrQ-RW-0je" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="10" id="W7D-Wv-eZy"/>
                                                <constraint firstItem="ENh-Zl-aHp" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="10" id="YgD-9g-EiJ"/>
                                                <constraint firstItem="8RL-2Z-ace" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="9" id="Yzu-Lf-2RI"/>
                                                <constraint firstItem="ENh-Zl-aHp" firstAttribute="top" secondItem="aVB-Ob-6As" secondAttribute="topMargin" id="bNl-Vr-Q1l"/>
                                                <constraint firstItem="ODa-OS-yrJ" firstAttribute="top" secondItem="gan-9d-7Xv" secondAttribute="bottom" constant="8" id="cyB-zq-vKI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wrQ-RW-0je" secondAttribute="trailing" constant="7" id="ela-jJ-z9t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ENh-Zl-aHp" secondAttribute="trailing" constant="7" id="fpk-Vl-g6N"/>
                                                <constraint firstItem="TOz-3J-uJt" firstAttribute="leading" secondItem="aVB-Ob-6As" secondAttribute="leadingMargin" constant="10" id="g4w-xa-4cj"/>
                                                <constraint firstItem="gan-9d-7Xv" firstAttribute="top" secondItem="ENh-Zl-aHp" secondAttribute="bottom" constant="19" id="qxh-XR-5h6"/>
                                                <constraint firstItem="TOz-3J-uJt" firstAttribute="top" secondItem="Dfs-65-TLh" secondAttribute="bottom" constant="8" id="sZ0-Mc-H0L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODa-OS-yrJ" secondAttribute="trailing" constant="7" id="zsQ-LN-Cd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorsTextField" destination="Dfs-65-TLh" id="ap6-fj-RZc"/>
                                            <outlet property="episodeNameTextField" destination="ODa-OS-yrJ" id="kRp-FS-DWU"/>
                                            <outlet property="holidayPickerView" destination="wrQ-RW-0je" id="gdx-ew-gW8"/>
                                            <outlet property="showCollapseButton" destination="ENh-Zl-aHp" id="Z0j-af-WjG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="100" id="RT1-Gv-aEw" customClass="SearchResultTableViewCell" customModule="TVPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT1-Gv-aEw" id="okh-Q9-iPg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-iX-MjL">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ofo-OA-Q5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-qg-wgj">
                                                    <rect key="frame" x="86" y="39.5" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Frg-iX-MjL" firstAttribute="leading" secondItem="okh-Q9-iPg" secondAttribute="leading" constant="8" id="1K8-aM-yuc"/>
                                                <constraint firstItem="Frg-iX-MjL" firstAttribute="top" secondItem="okh-Q9-iPg" secondAttribute="top" id="b7j-SI-FNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uz0-qg-wgj" secondAttribute="trailing" id="pgO-kJ-QaP"/>
                                                <constraint firstItem="uz0-qg-wgj" firstAttribute="centerY" secondItem="okh-Q9-iPg" secondAttribute="centerY" id="r6B-mZ-WnY"/>
                                                <constraint firstAttribute="bottom" secondItem="Frg-iX-MjL" secondAttribute="bottom" id="uA8-es-LxO"/>
                                                <constraint firstItem="uz0-qg-wgj" firstAttribute="leading" secondItem="Frg-iX-MjL" secondAttribute="trailing" constant="8" id="ug3-Dl-zeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Frg-iX-MjL" id="l4O-AU-EZk"/>
                                            <outlet property="titleLabel" destination="uz0-qg-wgj" id="H1F-KM-4In"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COd-1m-6ru" id="HL1-tX-W6p"/>
                                    <outlet property="delegate" destination="COd-1m-6ru" id="Ga6-4S-zCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TYB-8m-6hq" secondAttribute="trailing" id="KZr-lr-Yc2"/>
                            <constraint firstItem="vz2-Hy-KXj" firstAttribute="top" secondItem="TYB-8m-6hq" secondAttribute="bottom" id="OKM-bF-ryZ"/>
                            <constraint firstItem="TYB-8m-6hq" firstAttribute="leading" secondItem="TOs-T9-Fl8" secondAttribute="leading" id="cMr-78-IPu"/>
                            <constraint firstItem="TYB-8m-6hq" firstAttribute="top" secondItem="WqQ-kA-Shb" secondAttribute="bottom" id="txt-Fj-qD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="TYB-8m-6hq" id="qgw-cs-97R"/>
                        <segue destination="VMS-Uf-CVJ" kind="show" identifier="showOnlineEpisodes" id="AmN-bH-emz"/>
                        <segue destination="gzn-iE-6QA" kind="show" identifier="showLocalEpisodes" id="Dhb-BG-Mv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TP-Zg-NY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-1591"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="sdh-sV-wZZ">
            <objects>
                <viewController id="gzn-iE-6QA" customClass="EpisodesViewController" customModule="TVPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo6-N7-gxs"/>
                        <viewControllerLayoutGuide type="bottom" id="U4s-Et-7qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvW-My-eVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How I Met Your Mother" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-xf-Epz">
                                <rect key="frame" x="112" y="72" width="150" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pp9-ZE-eYl"/>
                                    <constraint firstAttribute="height" constant="198" id="qpJ-dc-UX3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-eb-Wf5">
                                <rect key="frame" x="16" y="277" width="343" height="370"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="4YB-dR-4ar"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" rowHeight="70" id="Spn-TZ-q3y">
                                        <rect key="frame" x="0.0" y="56" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spn-TZ-q3y" id="jVR-4W-hvm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="200" id="Yb9-nb-8Ip" customClass="EpisodeTableViewCell" customModule="TVPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yb9-nb-8Ip" id="cJu-4f-OXw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-lv-sbL">
                                                    <rect key="frame" x="8" y="37" width="327" height="94.5"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Ted almost ruins Christmas for everyone when, still carrying around anger toward Lily, he calls her a horribly disgusting name. Robin tends to Barney while he has a cold.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-RY-Xoz">
                                                    <rect key="frame" x="8" y="141.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IwN-uC-sc0"/>
                                                        <constraint firstAttribute="width" constant="30" id="tKU-i0-nUn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-aQ-W2n">
                                                    <rect key="frame" x="46" y="140" width="289" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="XZh-yu-xhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Lily Stole Christmas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-Qb-rzL">
                                                    <rect key="frame" x="8" y="8" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RI-Qb-rzL" firstAttribute="top" secondItem="cJu-4f-OXw" secondAttribute="top" constant="8" id="6jY-uP-b43"/>
                                                <constraint firstItem="OZf-aQ-W2n" firstAttribute="top" secondItem="Oyd-lv-sbL" secondAttribute="bottom" constant="8.5" id="A4l-wX-Hzj"/>
                                                <constraint firstItem="OZf-aQ-W2n" firstAttribute="leading" secondItem="ie8-RY-Xoz" secondAttribute="trailing" constant="8" id="D2O-jO-2Xm"/>
                                                <constraint firstItem="Oyd-lv-sbL" firstAttribute="top" secondItem="3RI-Qb-rzL" secondAttribute="bottom" constant="8" id="Eb4-Eu-uDi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZf-aQ-W2n" secondAttribute="trailing" id="Kap-6Y-2jL"/>
                                                <constraint firstItem="Oyd-lv-sbL" firstAttribute="trailing" secondItem="cJu-4f-OXw" secondAttribute="trailingMargin" id="L4d-qX-InX"/>
                                                <constraint firstAttribute="trailing" secondItem="3RI-Qb-rzL" secondAttribute="trailing" id="P8m-Jq-9XE"/>
                                                <constraint firstItem="ie8-RY-Xoz" firstAttribute="leading" secondItem="cJu-4f-OXw" secondAttribute="leadingMargin" id="UVV-iP-cPQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ie8-RY-Xoz" secondAttribute="bottom" constant="19.5" id="dH5-hl-Ppa"/>
                                                <constraint firstItem="Oyd-lv-sbL" firstAttribute="leading" secondItem="cJu-4f-OXw" secondAttribute="leadingMargin" id="eRA-v8-uE3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZf-aQ-W2n" secondAttribute="bottom" constant="19.5" id="iGt-bc-Puk"/>
                                                <constraint firstItem="3RI-Qb-rzL" firstAttribute="leading" secondItem="cJu-4f-OXw" secondAttribute="leading" constant="8" id="u14-9P-GI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="episodeRatingLabel" destination="OZf-aQ-W2n" id="oQR-wK-UtZ"/>
                                            <outlet property="episodeTextView" destination="Oyd-lv-sbL" id="Lx0-Uc-pea"/>
                                            <outlet property="episodeTitleLabel" destination="3RI-Qb-rzL" id="c0j-Ov-wIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gzn-iE-6QA" id="8T0-Hw-RlP"/>
                                    <outlet property="delegate" destination="gzn-iE-6QA" id="xvv-c6-JG9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mwH-xf-Epz" firstAttribute="leading" secondItem="UvW-My-eVA" secondAttribute="leadingMargin" constant="96" id="29h-7u-W32"/>
                            <constraint firstItem="hbO-eb-Wf5" firstAttribute="trailing" secondItem="UvW-My-eVA" secondAttribute="trailingMargin" id="5m5-oh-Hx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwH-xf-Epz" secondAttribute="trailing" constant="97" id="Frp-PR-Hi1"/>
                            <constraint firstItem="hbO-eb-Wf5" firstAttribute="leading" secondItem="UvW-My-eVA" secondAttribute="leadingMargin" id="ME0-mt-9uP"/>
                            <constraint firstItem="hbO-eb-Wf5" firstAttribute="top" secondItem="mwH-xf-Epz" secondAttribute="bottom" constant="7" id="Qk4-Sk-58r"/>
                            <constraint firstItem="U4s-Et-7qs" firstAttribute="top" secondItem="hbO-eb-Wf5" secondAttribute="bottom" constant="20" id="fRU-ch-Hug"/>
                            <constraint firstItem="mwH-xf-Epz" firstAttribute="top" secondItem="fo6-N7-gxs" secondAttribute="bottom" constant="8" id="q2a-N5-0TF"/>
                            <constraint firstItem="hbO-eb-Wf5" firstAttribute="top" secondItem="mwH-xf-Epz" secondAttribute="bottom" constant="7" id="voF-eH-5ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="cE9-ez-xdP"/>
                    <connections>
                        <outlet property="episodesTableView" destination="hbO-eb-Wf5" id="9PM-bX-fXr"/>
                        <outlet property="posterImageView" destination="mwH-xf-Epz" id="mLF-Yn-Lg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-Dk-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-697"/>
        </scene>
        <!--Add Playlist-->
        <scene sceneID="A0C-Zf-GM6">
            <objects>
                <viewController id="jjp-fP-omF" customClass="AddPlaylistViewController" customModule="TVPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnd-pK-hCa"/>
                        <viewControllerLayoutGuide type="bottom" id="c9F-kb-cmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoR-OA-9Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-2q-eLd">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter playlist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uph-T5-oV3">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jjp-fP-omF" id="gce-3J-qgA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-9R-egb">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uph-T5-oV3" firstAttribute="leading" secondItem="uoR-OA-9Ve" secondAttribute="leadingMargin" id="2ET-1B-fvS"/>
                            <constraint firstItem="n0M-9R-egb" firstAttribute="trailing" secondItem="uoR-OA-9Ve" secondAttribute="trailingMargin" id="2Ex-Jx-Rxb"/>
                            <constraint firstItem="n0M-9R-egb" firstAttribute="leading" secondItem="uoR-OA-9Ve" secondAttribute="leadingMargin" id="Ivw-F2-939"/>
                            <constraint firstItem="uph-T5-oV3" firstAttribute="trailing" secondItem="uoR-OA-9Ve" secondAttribute="trailingMargin" id="TJc-4D-BKx"/>
                            <constraint firstItem="uph-T5-oV3" firstAttribute="top" secondItem="n0M-9R-egb" secondAttribute="bottom" constant="8" id="rn9-bf-i68"/>
                            <constraint firstItem="n0M-9R-egb" firstAttribute="top" secondItem="Dnd-pK-hCa" secondAttribute="bottom" constant="36" id="zAY-RO-2vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Playlist" id="Eqk-vj-UA9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r05-Lh-BnI">
                            <connections>
                                <segue destination="Zym-yu-UBH" kind="unwind" identifier="addPlaylist-Save" unwindAction="unwindToMyTheatresViewControllerWithSegue:" id="bmZ-77-XXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="uph-T5-oV3" id="tkt-zN-5Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-2W-ZUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zym-yu-UBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngu-WN-RCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FT7-qH-b2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SK0-6M-NXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zl-Ss-JCr" kind="relationship" relationship="rootViewController" id="a0K-eQ-IzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRW-tW-JL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="142.57871064467767"/>
        </scene>
        <!--Online Episodes-->
        <scene sceneID="a6l-RT-TEE">
            <objects>
                <viewController id="VMS-Uf-CVJ" customClass="OnlineEpisodesViewController" customModule="TVPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP1-iy-QsF"/>
                        <viewControllerLayoutGuide type="bottom" id="SRa-U6-6bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI0-ha-HG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How I Met Your Mother" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-Rm-OMc">
                                <rect key="frame" x="112" y="72" width="150" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="oYS-qu-Ga2"/>
                                    <constraint firstAttribute="width" constant="150" id="rxQ-Oy-jUc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-4P-Jyr">
                                <rect key="frame" x="16" y="277" width="343" height="370"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="y4n-Ur-oC9"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" rowHeight="70" id="4Ei-nS-Dxd">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ei-nS-Dxd" id="Adz-gx-Iu3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="200" id="UVj-7R-aww" customClass="EpisodeTableViewCell" customModule="TVPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="UVj-7R-aww" id="ukV-Wg-BXr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-DE-BrW">
                                                    <rect key="frame" x="8" y="37" width="327" height="95"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Ted almost ruins Christmas for everyone when, still carrying around anger toward Lily, he calls her a horribly disgusting name. Robin tends to Barney while he has a cold.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-8a-RdN">
                                                    <rect key="frame" x="8" y="142" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WM4-GI-Vvu"/>
                                                        <constraint firstAttribute="height" constant="30" id="ii1-UI-hAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-Sf-iTj">
                                                    <rect key="frame" x="46" y="140" width="289" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="h6R-ET-5GT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Lily Stole Christmas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-cd-Tff">
                                                    <rect key="frame" x="8" y="8" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jI-DE-BrW" firstAttribute="leading" secondItem="ukV-Wg-BXr" secondAttribute="leadingMargin" id="3uf-lE-WcI"/>
                                                <constraint firstItem="Kwx-cd-Tff" firstAttribute="leading" secondItem="ukV-Wg-BXr" secondAttribute="leading" constant="8" id="HSy-2n-lTf"/>
                                                <constraint firstItem="Kwx-cd-Tff" firstAttribute="top" secondItem="ukV-Wg-BXr" secondAttribute="top" constant="8" id="IG1-To-lS5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGL-8a-RdN" secondAttribute="bottom" constant="19.5" id="euf-xI-wv4"/>
                                                <constraint firstItem="3jI-DE-BrW" firstAttribute="top" secondItem="Kwx-cd-Tff" secondAttribute="bottom" constant="8" id="ilR-Wf-Ed2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEE-Sf-iTj" secondAttribute="trailing" id="jje-eq-0va"/>
                                                <constraint firstItem="3jI-DE-BrW" firstAttribute="trailing" secondItem="ukV-Wg-BXr" secondAttribute="trailingMargin" id="mbj-Xx-4Qw"/>
                                                <constraint firstItem="hEE-Sf-iTj" firstAttribute="top" secondItem="3jI-DE-BrW" secondAttribute="bottom" constant="8.5" id="rKp-Bk-zDZ"/>
                                                <constraint firstItem="DGL-8a-RdN" firstAttribute="leading" secondItem="ukV-Wg-BXr" secondAttribute="leadingMargin" id="rxv-Gn-ksc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hEE-Sf-iTj" secondAttribute="bottom" constant="19.5" id="ubU-ZZ-fc3"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwx-cd-Tff" secondAttribute="trailing" id="wbN-TR-jVK"/>
                                                <constraint firstItem="hEE-Sf-iTj" firstAttribute="leading" secondItem="DGL-8a-RdN" secondAttribute="trailing" constant="8" id="zmY-bF-wxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="episodeRatingLabel" destination="hEE-Sf-iTj" id="4m8-Bn-VlO"/>
                                            <outlet property="episodeTextView" destination="3jI-DE-BrW" id="Pm4-7p-hVe"/>
                                            <outlet property="episodeTitleLabel" destination="Kwx-cd-Tff" id="jek-7i-5Pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMS-Uf-CVJ" id="YfX-Dj-RNi"/>
                                    <outlet property="delegate" destination="VMS-Uf-CVJ" id="ujy-at-viT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A9q-Rm-OMc" firstAttribute="leading" secondItem="zI0-ha-HG1" secondAttribute="leadingMargin" constant="96" id="0xt-mb-B0D"/>
                            <constraint firstItem="A9q-Rm-OMc" firstAttribute="top" secondItem="HP1-iy-QsF" secondAttribute="bottom" constant="8" id="4Aj-6v-wHv"/>
                            <constraint firstItem="eT3-4P-Jyr" firstAttribute="top" secondItem="A9q-Rm-OMc" secondAttribute="bottom" constant="7" id="5dt-Ov-oyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9q-Rm-OMc" secondAttribute="trailing" constant="97" id="EXL-xy-hWJ"/>
                            <constraint firstItem="SRa-U6-6bf" firstAttribute="top" secondItem="eT3-4P-Jyr" secondAttribute="bottom" constant="20" id="Ekp-uB-GhW"/>
                            <constraint firstItem="eT3-4P-Jyr" firstAttribute="trailing" secondItem="zI0-ha-HG1" secondAttribute="trailingMargin" id="XEc-Pg-QOn"/>
                            <constraint firstItem="eT3-4P-Jyr" firstAttribute="top" secondItem="A9q-Rm-OMc" secondAttribute="bottom" constant="7" id="naf-E4-8Nq"/>
                            <constraint firstItem="eT3-4P-Jyr" firstAttribute="leading" secondItem="zI0-ha-HG1" secondAttribute="leadingMargin" id="pjA-nP-hkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online Episodes" id="uyD-aE-b0M"/>
                    <connections>
                        <outlet property="episodesTableView" destination="eT3-4P-Jyr" id="2SF-0U-Rh8"/>
                        <outlet property="posterImageView" destination="A9q-Rm-OMc" id="VPc-XH-5Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-np-ubL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="How I Met Your Mother" width="600" height="900"/>
        <image name="star" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vaU-wg-gph"/>
    </inferredMetricsTieBreakers>
</document>
